﻿<Window x:Class="WpfYoubai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfYoubai"
        xmlns:vm="clr-namespace:WpfYoubai.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Main Window" HorizontalAlignment="Left" Height="49" Margin="529,39,0,0" VerticalAlignment="Top" Width="215" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="27" Margin="551,93,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="180" Margin="120,155,0,0" VerticalAlignment="Top" Width="606" ItemsSource="{Binding _Model.YoubaiRecs}">
            
        </DataGrid>

    </Grid>
</Window>
